APP_ROOM=main
WEB_ADDR=:8081
GUI=1

LISTEN_TCP=/ip4/0.0.0.0/tcp/4001
# LISTEN_QUIC=/ip4/0.0.0.0/udp/4001/quic-v1
ENABLE_UPNP=1
ENABLE_HOLEPUNCH=1
ENABLE_RELAY_CLIENT=1

# bootstrap + relay
# BOOTSTRAP_PEERS=/ip4/1.2.3.4/tcp/4001/p2p/12D3K...
# RELAY_ADDR=/ip4/1.2.3.4/tcp/4003/p2p/12D3K...

# Embedded relay (optional)
ENABLE_EMBEDDED_RELAY=0
RELAY_LISTEN=/ip4/0.0.0.0/tcp/4003
# ANNOUNCE_ADDRS=/ip4/203.0.113.10/tcp/4003
# ANNOUNCE_ADDRS=/ip6/2001:db8::1/tcp/4003